<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Notas</title>
<style>
    h1 {
        border-left: 8px solid red;
        border: 2x solid lightgrey;
        border-radius: 12px;
        padding: 5px;
        font-size: 50px;
        display: flex;
        flex-direction: column;
    }
    a {
        border-left: 8px solid blue;
        background-color: lightgrey;
        width: 870px;
        border: 2x solid lightgrey;
        border-radius: 12px;
        padding: 5px;
        font-size: 30px;
    }
    .containerGeral {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
</style>
</head>
<body>
    <div class="containerGeral">
        <div>
            <h1>Calculadora de Notas</h1>
        </div>
        <div>
            <a href="cNotas.html">Calcular prova 3ยบ trimestre</a>
        </div>
    </div>        
</body>
</html>

